<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Archivo+Black:ital,wght@0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Barlow:ital,wght@0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Instrument+Sans:ital,wght@0,400" rel="stylesheet" />
 <title>Michels Intern Newsletter - ISSUE 10 - DRAFT</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-itemsHSpacings-13 {padding-left: 6.5px !important;padding-right: 6.5px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 table.pc-w620-spacing-0-0-45-0 {margin: 0px 0px 45px 0px !important;}
 td.pc-w620-spacing-0-0-45-0,th.pc-w620-spacing-0-0-45-0{margin: 0 !important;padding: 0px 0px 45px 0px !important;}
 .pc-w620-width-24 {width: 24px !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-font-size-12px {font-size: 12px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-width-110 {width: 110px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 table.pc-w620-spacing-0-0-16-0 {margin: 0px 0px 16px 0px !important;}
 td.pc-w620-spacing-0-0-16-0,th.pc-w620-spacing-0-0-16-0{margin: 0 !important;padding: 0px 0px 16px 0px !important;}
 .pc-w620-font-size-32px {font-size: 32px !important;}
 .pc-w620-line-height-32px {line-height: 32px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-width-115 {width: 115px !important;}
 
 img.pc-w620-width-115-min {min-width: 115px !important;}
 .pc-w620-height-3 {height: 3px !important;}
 table.pc-w620-spacing-30-0-30-0 {margin: 30px 0px 30px 0px !important;}
 td.pc-w620-spacing-30-0-30-0,th.pc-w620-spacing-30-0-30-0{margin: 0 !important;padding: 30px 0px 30px 0px !important;}
 .pc-w620-font-size-108px {font-size: 108px !important;}
 .pc-w620-line-height-46pc {line-height: 46% !important;}
 table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;}
 td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;}
 .pc-w620-itemsHSpacings-8 {padding-left: 4px !important;padding-right: 4px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 td.pc-w620-halign-left,th.pc-w620-halign-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-halign-left {float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-halign-left {margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-width-84 {width: 84px !important;}
 
 img.pc-w620-width-84-min {min-width: 84px !important;}
 div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-align-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-align-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-padding-20-20-32-20 {padding: 20px 20px 32px 20px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-itemsVSpacings-15 {padding-top: 7.5px !important;padding-bottom: 7.5px !important;}
 table.pc-w620-spacing-0-0-1-0 {margin: 0px 0px 1px 0px !important;}
 td.pc-w620-spacing-0-0-1-0,th.pc-w620-spacing-0-0-1-0{margin: 0 !important;padding: 0px 0px 1px 0px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-padding-16-32-16-32 {padding: 16px 32px 16px 32px !important;}
 .pc-w620-font-size-14px {font-size: 14px !important;}
 .pc-w620-padding-24-20-24-20 {padding: 24px 20px 24px 20px !important;}
 .pc-w620-padding-24-0-24-0 {padding: 24px 0px 24px 0px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 table.pc-w620-spacing-0-20-24-20 {margin: 0px 20px 24px 20px !important;}
 td.pc-w620-spacing-0-20-24-20,th.pc-w620-spacing-0-20-24-20{margin: 0 !important;padding: 0px 20px 24px 20px !important;}
 .pc-w620-width-auto {width: auto !important;}
 .pc-w620-font-size-24px {font-size: 24px !important;}
 .pc-w620-line-height-110pc {line-height: 110% !important;}
 .pc-w620-itemsVSpacings-16 {padding-top: 8px !important;padding-bottom: 8px !important;}
 table.pc-w620-spacing-0-20-0-20 {margin: 0px 20px 0px 20px !important;}
 td.pc-w620-spacing-0-20-0-20,th.pc-w620-spacing-0-20-0-20{margin: 0 !important;padding: 0px 20px 0px 20px !important;}
 .pc-w620-padding-16-0-16-0 {padding: 16px 0px 16px 0px !important;}
 .pc-w620-padding-5-0-15-0 {padding: 5px 0px 15px 0px !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-itemsHSpacings-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-5-0-15-0 {padding: 5px 0px 15px 0px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnedA.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Archivo Black'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/archivoblack/v21/HTxqL289NzCGg4MzN6KJ7eW6CYKF-A.woff') format('woff'), url('https://fonts.gstatic.com/s/archivoblack/v21/HTxqL289NzCGg4MzN6KJ7eW6CYKF_g.woff2') format('woff2'); } @font-face { font-family: 'Instrument Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSTF-Tf8kyo.woff') format('woff'), url('https://fonts.gstatic.com/s/instrumentsans/v1/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSTF-Tf8kyw.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "srpnsdfkaz");
</script>
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #a61600f0;" bgcolor="#a61600">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 706px; background-color: #a61600f0;" bgcolor="#a61600" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 706px; max-width: 706px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-20-20-32-20" style="background-image: url('https://s1.designmodo.com/postcards/new_front_page_pt2-b02bfb8f.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 24px 0px 15px 0px; height: unset; background-color: #ffffff;" bgcolor="#ffffff" background="https://s1.designmodo.com/postcards/new_front_page_pt2-b02bfb8f.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/new_front_page_pt2-b02bfb8f.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #ffffff; border-radius: 0px;" bgcolor="#ffffff" background="https://s1.designmodo.com/postcards/new_front_page_pt2-b02bfb8f.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 706px;">
                    <v:fill src="https://s1.designmodo.com/postcards/new_front_page_pt2-b02bfb8f.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="24" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-45-0 pc-w620-valign-middle pc-w620-halign-center" align="center" style="padding: 0px 32px 187px 32px; mso-padding-left-alt: 0; margin-left:32px;">
                   <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table class="pc-w620-width-24" style="width: 90px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                             <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="center" valign="top">
                                <table class="pc-w620-halign-center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td valign="top" style="padding: 0px 1px 0px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                    <tr>
                                     <td valign="top" align="center" style="padding: 0px 11px 0px 1px; height: auto; mso-padding-left-alt: 0; margin-left:1px;">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:12px;line-height:163%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><a href="https://www.michels.us/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; font-weight: 600; text-decoration: underline;" class="pc-w620-font-size-12px">Website</span></a>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-13" valign="middle" style="padding-right: 0px; padding-left: 0px; mso-padding-left-alt: 0; margin-left: 0px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle" style="padding: 0px 20px 0px 20px; mso-padding-left-alt: 0; margin-left:20px; height: auto;">
                             <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-halign-center" align="center" valign="top">
                                   <img src="https://s1.designmodo.com/postcards/Michelswhite-01-33723bc5.png" class="pc-w620-width-110 pc-w620-height-auto pc-w620-align-center" width="140" height="28" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 140px; height: auto; max-width: 100%; border: 0;" />
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-13" valign="middle" style="padding-right: 0px; padding-left: 0px; mso-padding-left-alt: 0; margin-left: 0px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table class="pc-w620-width-24" style="width: 90px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                             <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="center" valign="top">
                                <table class="pc-w620-halign-center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                    <tr>
                                     <td valign="top" align="center">
                                      <a class="pc-font-alt" href="mailto:interns@michels.us" target="_blank" style="text-decoration: none;">
                                       <span style="font-size:12px;line-height:163%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;display:inline-block;"><span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;" class="pc-w620-text-align-center"><a href="mailto:interns@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; font-weight: 600; text-decoration: underline;" class="pc-w620-font-size-12px">Contact Us</span>
                                      </a>
                                      </span>
                                      </span>
                                      </a>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-16-0" style="padding: 0px 32px 48px 32px; mso-padding-left-alt: 0; margin-left:32px;">
                   <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                     <tr>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="bottom" style="padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="bottom">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                 <tr>
                                  <td valign="top" align="center">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:14px;line-height:100%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:3px;font-style:normal;">
                                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 100%; font-weight: 600;">MICHELS INTERN NEWSLETTER</span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td align="center" valign="top">
                             <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                 <tr>
                                  <td valign="top" align="center">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:32px;line-height:32px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                     <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 48px; line-height: 100%; font-weight: 400; text-transform: uppercase;" class="pc-w620-font-size-32px pc-w620-line-height-32px">That’s a wrap!</span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 24px 1px 24px; mso-padding-left-alt: 0; margin-left:24px;">
                   <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                     <tr>
                      <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" align="center" valign="middle" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <table class="pc-w620-width-115" width="658" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                                 <tr>
                                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #df1f36;">&nbsp;</td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-30-0-30-0" align="left" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:108px;line-height:46%;text-align:center;text-align-last:center;color:#df1f36;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:-3px;font-style:normal;">
                        <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 184px; line-height: 100%; font-weight: 400;" class="pc-w620-font-size-108px pc-w620-line-height-46pc">140</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="middle">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-spacing-0-0-24-0" valign="top" style="padding: 0px 32px 40px 32px; mso-padding-left-alt: 0; margin-left:32px; height: auto;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                 <tr>
                                  <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:24px;line-height:120%;text-align:center;text-align-last:center;color:#000000;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:-1px;font-style:normal;">
                                     <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 120%; font-weight: 400;">Amazing interns this summer!</span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td align="center" valign="top">
                             <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 24px 0px 25px; mso-padding-left-alt: 0; margin-left:25px;">
                                <table class="pc-width-fill pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tbody>
                                  <tr>
                                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="middle" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                                    <table class="pc-w620-width-hug" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td class="pc-w620-halign-left pc-w620-valign-middle" align="center" valign="middle">
                                       <table class="pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-halign-left" align="center" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td valign="top">
                                             <table class="pc-w620-width-84 pc-w620-align-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                                              <tr>
                                               <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 3px solid #df1f36;">&nbsp;</td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="15" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Thank You Message -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:24px;line-height:34px;text-align:center;text-align-last:center;color:#151515;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;">
                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; font-weight: 700;">We want to say one thing: Thank You!</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td valign="top" align="left">
                <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                 <span style="font-size:18px;line-height:28px;text-align:left;text-align-last:left;color:#9b9b9b;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;">Your time here made a real impact—from your contributions to projects to the energy you brought into every conversation. Whether you were in the field, at a desk, or somewhere in between, we hope you’re leaving with new skills, connections, and memories that’ll stick with you. </span>
                 </span>
                 <br><span style="display:inline-block;"><br></span>
                 <br><span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;">We’re proud of everything you accomplished, and we hope this internship helped you build more than just your resume. Thank you for being part of the team this summer. </span>
                 </span>
                 <br><span style="display:inline-block;"><br></span>
                 <br><span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;">Wishing you all the best this school year and beyond! </span>
                 </span>
                 </span>
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Thank You Message -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Lineup -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-24-20-24-20" style="padding: 48px 32px 32px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" style="padding: 0px 0px 30px 0px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody class="pc-g-b">
                        <tr class="pc-g-ib">
                         <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-15" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="left" valign="middle">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="left" valign="top">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                     <td valign="top" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:48px;line-height:100%;text-align:center;text-align-last:center;color:#000000;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:-3px;font-style:normal;">
                                        <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 48px; line-height: 100%; font-weight: 400;">FINAL REMINDERS</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td align="left" valign="top">
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                    <tr>
                                     <td valign="top" align="center">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:20px;line-height:140%;text-align:center;text-align-last:center;color:#000000;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 140%; font-weight: 400;">Before you log off for the summer, make sure you’ve taken care of these final steps!</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-1-0" style="padding: 0px 0px 1px 0px;">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="padding: 24px 24px 24px 24px; height: auto; background-color: #000000; border-radius: 8px 8px 8px 8px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td style="width:unset;" valign="top">
                             <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody class="pc-g-b">
                               <tr class="pc-g-ib">
                                <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-30" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="left" valign="top" style="padding: 4px 0px 0px 0px; height: auto;">
                                       <img src="https://s1.designmodo.com/postcards/2025_MPE_BirdsLanding__217_2-06af74d4.jpg" class="pc-w620-width-100pc pc-w620-height-auto" width="732" height="527" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 732px; height: auto; max-width: 100%; border: 0;" />
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 16px; padding-left: 16px;" />
                                <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="left" valign="top">
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                               <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400; text-transform: uppercase;">Return you truck (if applicable)</span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="left" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                        <tr>
                                         <td valign="top" align="left">
                                          <div class="pc-font-alt" style="text-decoration: none;">
                                           <div style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#d2d2d2;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400;">If you still need to coordinate your truck pickup, please contact Tony Wright </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400;">(</span><a href="mailto:twright@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(210, 210, 210); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 140%; text-decoration: underline;">twright@michels.us</span></a><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400;">).</span>
                                            </div>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-1-0" style="padding: 0px 0px 1px 0px;">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="padding: 24px 24px 24px 24px; height: auto; background-color: #000000; border-radius: 8px 8px 8px 8px;">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top">
                             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody class="pc-g-b">
                               <tr class="pc-g-ib pc-g-wf">
                                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top">
                                    <img src="https://s1.designmodo.com/postcards/2025_Germany_25th_Pullback_001__1-be2ce181.jpg" class="pc-w620-width-100pc pc-w620-height-auto" width="630" height="472" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 630px; height: auto; max-width: 100%; border: 0;" />
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 16px; padding-left: 16px;" />
                                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="left" valign="top">
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                               <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400; text-transform: uppercase;">Please provide the following to your manger on your last day: </span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="left" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                        <tr>
                                         <td valign="top" align="left">
                                          <div class="pc-font-alt" style="text-decoration: none;">
                                           <div style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#d2d2d2;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400;">- Access Card to Building</span>
                                            </div>
                                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400;">- Keys</span>
                                            </div>
                                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400;">- ID Badge</span>
                                            </div>
                                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400;">- Credit Card/Debit Card/Fuel Card</span>
                                            </div>
                                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400;">- Computer Equipment</span>
                                            </div>
                                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400;">- Password for Computer</span>
                                            </div>
                                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400;">- Equipment/Tools/Safety Equipment</span>
                                            </div>
                                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400;">- Vehicle/Toll Passes</span>
                                            </div>
                                           </div>
                                          </div>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-ib pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="center" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 15px 0px 15px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                              <tr>
                               <td valign="top" align="center">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:15px;line-height:21px;text-align:center;text-align-last:center;color:#333333;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 400;">If </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 21px;">you have any questions or concerns, please don’t hesitate to reach</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 400;"> out to your manager or </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 400;">contact us</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 400;">. </span>
                                  </div>
                                  <div>
                                   <br>
                                  </div>
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 400;">We’re happy to help wrap things up smoothly! </span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                           <tr>
                            <th valign="top" class="pc-w620-spacing-0-0-0-0" align="center" style="text-align: center; font-weight: normal;">
                             <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-100pc" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; border-top: 2px solid #df1f36; border-right: 2px solid #df1f36; border-bottom: 2px solid #df1f36; border-left: 2px solid #df1f36; background-color: transparent; text-align:center; color: #ffffff; padding: 16px 32px 16px 32px; mso-padding-left-alt: 0; margin-left:32px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; line-height: 16px; text-align: center;" href="mailto:interns@michels.us" target="_blank"><span style="font-size:14px;line-height:16px;color:#df1f36;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;display:inline-block;"><span style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; font-weight: 400;" class="pc-w620-font-size-14px">Contact Us</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                             <!--[if !mso]><!-- -->
                             <a class="pc-w620-width-100pc pc-w620-padding-16-32-16-32" style="display: inline-block; box-sizing: border-box; border-top: 2px solid #df1f36; border-right: 2px solid #df1f36; border-bottom: 2px solid #df1f36; border-left: 2px solid #df1f36; border-radius: 8px; background-color: transparent; padding: 16px 32px 16px 32px; line-height: 16px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="mailto:interns@michels.us" target="_blank"><span style="font-size:14px;line-height:16px;color:#df1f36;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;display:inline-block;"><span style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; font-weight: 400;" class="pc-w620-font-size-14px">Contact Us</span></span></span></a>
                             <!--<![endif]-->
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Lineup -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Memo -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-radius-none pc-w620-padding-24-20-24-20" style="padding: 32px 32px 32px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-radius-none pc-w620-padding-24-0-24-0" align="center" valign="top" style="padding: 24px 24px 24px 24px; height: auto; background-color: #181818; border-radius: 8px 8px 8px 8px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-spacing-0-20-24-20" style="padding: 0px 0px 20px 0px;">
                                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tbody class="pc-g-b">
                                  <tr class="pc-g-ib pc-g-wf">
                                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="center" valign="top">
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td align="center" valign="top">
                                          <table class="pc-w620-width-auto" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td class="pc-w620-spacing-0-0-0-0" valign="top">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                              <tr>
                                               <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                                                <div class="pc-font-alt" style="text-decoration: none;">
                                                 <div style="font-size:24px;line-height:110%;text-align:center;text-align-last:center;color:#df1f36;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:-1px;font-style:normal;">
                                                  <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 120%; font-weight: 400; text-transform: uppercase;" class="pc-w620-font-size-24px pc-w620-line-height-110pc">Want to stay in the loop about future opportunites?</span>
                                                  </div>
                                                 </div>
                                                </div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                        <tr>
                                         <td align="center" valign="top">
                                          <table class="pc-w620-width-auto" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td class="pc-w620-spacing-0-0-24-0" valign="top" style="padding: 20px 0px 20px 0px; height: auto;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tr>
                                               <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                                                <div class="pc-font-alt" style="text-decoration: none;">
                                                 <div style="font-size:14px;line-height:150%;text-align:center;text-align-last:center;color:#eaeef8;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; font-weight: 400;">Follow us on LinkedIn and Handshake!</span>
                                                  </div>
                                                 </div>
                                                </div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td align="center" valign="top">
                             <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-spacing-0-20-0-20 pc-w620-valign-middle pc-w620-halign-center" align="center" style="padding: 0px 2px 0px 20px;">
                                <table class="pc-w620-halign-center pc-w620-width-fill" align="center" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td valign="top">
                                   <table class="pc-width-fill pc-g-b pc-w620-width-fill pc-w620-halign-center" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody class="pc-g-b">
                                     <tr class="pc-g-ib pc-g-wf">
                                      <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-16" align="center" valign="bottom" style="padding-top: 0px; padding-bottom: 0px;">
                                       <table class="pc-w620-width-fill pc-w620-halign-center" style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-padding-16-0-16-0 pc-w620-halign-center pc-w620-valign-middle" align="center" valign="bottom" style="padding: 16px 0px 16px 0px; height: auto; border-radius: 16px 16px 16px 16px; border-top: 1px solid #6b6b6b; border-right: 1px solid #6b6b6b; border-bottom: 1px solid #6b6b6b; border-left: 1px solid #6b6b6b;">
                                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                             <a class="pc-font-alt" href="https://www.linkedin.com/company/michels-corporation/posts/?feedView=all" target="_blank" style="text-decoration: none; display: inline-block;">
                                              <img src="https://s1.designmodo.com/postcards/328df9589abde4c952ca4f1224305987.png" class="" width="56" height="56" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 56px; height: 56px;" alt="" />
                                             </a>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                               <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                                 <tr>
                                                  <td valign="top" align="left">
                                                   <div class="pc-font-alt" style="text-decoration: none;">
                                                    <div style="font-size:14px;line-height:120%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 120%; font-weight: 500;">LinkedIn</span>
                                                     </div>
                                                    </div>
                                                   </div>
                                                  </td>
                                                 </tr>
                                                </table>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                      <td class="pc-w620-itemsHSpacings-0" valign="bottom" style="padding-right: 8px; padding-left: 8px;" />
                                      <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-16" align="center" valign="bottom" style="padding-top: 0px; padding-bottom: 0px;">
                                       <table class="pc-w620-width-fill pc-w620-halign-center" style="border-collapse: separate; border-spacing: 0; width: 72%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td class="pc-w620-padding-16-0-16-0 pc-w620-halign-center pc-w620-valign-middle" align="center" valign="bottom" style="padding: 16px 0px 15px 0px; height: auto; border-radius: 16px 16px 16px 16px; border-top: 1px solid #6b6b6b; border-right: 1px solid #6b6b6b; border-bottom: 1px solid #6b6b6b; border-left: 1px solid #6b6b6b;">
                                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                           <tr>
                                            <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                               <td class="pc-w620-halign-center" align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                                                <a class="pc-font-alt" href="https://app.joinhandshake.com/e/20378/" target="_blank" style="text-decoration: none; display: inline-block;">
                                                 <img src="https://s1.designmodo.com/postcards/handshake-logo-1-90e98353.png" class="pc-w620-align-center" width="56" height="56" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 56px; height: auto; max-width: 100%; border: 0;" />
                                                </a>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                                              <tr>
                                               <td valign="top" align="center">
                                                <div class="pc-font-alt" style="text-decoration: none;">
                                                 <div style="font-size:14px;line-height:120%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 120%; font-weight: 500;">Handshake</span>
                                                  </div>
                                                 </div>
                                                </div>
                                               </td>
                                              </tr>
                                             </table>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </tbody>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Memo -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Wellness Tip! -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 25px 40px 25px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" style="padding: 0px 0px 20px 0px;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="width:unset;" valign="top">
                   <table class="pc-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                     <tr>
                      <td class="pc-g-rpt pc-g-rpb" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="middle">
                          <img src="https://s1.designmodo.com/postcards/content-16-image-1.jpg" width="30" height="30" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px; height: auto; max-width: 100%; border: 0;" />
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td valign="middle" style="padding-right: 5px; padding-left: 5px;" />
                      <td class="pc-g-rpt pc-g-rpb" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div style="font-size:18px;line-height:24px;text-align:left;text-align-last:left;color:#1b1b1b;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                               <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; font-weight: 500;">Wellness Tip!</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td valign="top" align="left">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:18px;line-height:28px;text-align:left;text-align-last:left;color:#9b9b9b;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;">You’ve had a busy summer, don’t forget to take care of yourself as you transition into the next season.</span>
                  </div>
                  <div>
                   <br>
                  </div>
                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;">- Schedule a no-plans day.</span>
                  </div>
                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;">- Play your favorite album.</span>
                  </div>
                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;">- Treat yourself to a sweet treat.</span>
                  </div>
                  <div>
                   <br>
                  </div>
                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;">Sometimes rest is the most productive thing you can do. </span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Wellness Tip! -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Content 12 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-ib pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="center" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="right" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="right" valign="top">
                          <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#a61600eb;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 600;">Quick meme for you</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="right" valign="top">
                             <img src="https://s1.designmodo.com/postcards/Newsletter_pic_2-404c204f.jpg" width="616" height="821" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 616px; height: 821px; border-radius: 8px; border: 0;" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                          <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 20px 0px 2px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="right">
                              <tr>
                               <td valign="top" align="left">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#333333;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 400;">Okay, maybe your brain after that one Excel sheet. But hey, you survived and thrived. </span>
                                  </div>
                                  <div>
                                   <br>
                                  </div>
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 400;">Thanks for the laughs and the hustle team.❤️</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Content 12 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Banner -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-5-0-15-0 pc-w620-padding-5-0-15-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top">
                <img src="https://s1.designmodo.com/postcards/2nd_intern_banner-146df957.png" width="706" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Banner -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 30px 32px 30px 32px; height: unset; background-color: #181818;" bgcolor="#181818">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 16px 0px 16px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff33;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top">
                   <a class="pc-font-alt" href="https://www.michels.us/" target="_blank" style="text-decoration: none;">
                    <img src="https://s1.designmodo.com/postcards/Michels-01_2-8f68317f.png" width="276" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 43%; height: auto; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-valign-middle pc-w620-halign-center" align="center" style="padding: 0px 0px 16px 0px;">
                   <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="top">
                             <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                                 <tr>
                                  <td valign="top" align="center">
                                   <a class="pc-font-alt" href="mailto:interns@michels.us" target="_blank" style="text-decoration: none;">
                                    <span style="font-size:14px;line-height:140%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;display:inline-block;"><span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;" class="pc-w620-text-align-center"><a href="mailto:interns@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; font-weight: 400; text-decoration: underline;">Contact Us</span>
                                   </a>
                                   </span>
                                   </span>
                                   </a>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-8" valign="top" style="padding-right: 4px; padding-left: 4px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="top">
                             <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                                 <tr>
                                  <td valign="top" class="pc-w620-textAlign-center" align="center">
                                   <div class="pc-font-alt pc-w620-textAlign-center" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Barlow', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #ffffff; text-align: center; text-align-last: center;">
                                    <div><span>|</span>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-8" valign="top" style="padding-right: 4px; padding-left: 4px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="top">
                             <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                                 <tr>
                                  <td valign="top" align="center">
                                   <a class="pc-font-alt" href="https://forms.office.com/Pages/ResponsePage.aspx?id=H6q5LeYjaU2ing8ekO67Ks4Cpy9kbhFMtlloM89fd-1UOUY4SFpEREZFNFlPQkZPNEwwRVQyUzBKNC4u" target="_blank" style="text-decoration: none;">
                                    <span style="font-size:14px;line-height:19.6px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;display:inline-block;"><span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;" class="pc-w620-text-align-center"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=H6q5LeYjaU2ing8ekO67Ks4Cpy9kbhFMtlloM89fd-1UOUY4SFpEREZFNFlPQkZPNEwwRVQyUzBKNC4u" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; font-weight: 400; text-decoration: underline;">F</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400; text-decoration: underline;">eedback </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400; text-decoration: underline;">Form</span>
                                   </a>
                                   </span>
                                   </span>
                                   </a>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" style="padding: 0px 0px 16px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="middle">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <a class="pc-font-alt" href="https://www.linkedin.com/company/michels-corporation/posts/?feedView=all" target="_blank" style="text-decoration: none; display: inline-block;">
                                 <img src="https://s1.designmodo.com/postcards/7614a877552acc2152969a404ff2d8db.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="middle">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <a class="pc-font-alt" href="https://www.instagram.com/michelscorporation/?hl=en" target="_blank" style="text-decoration: none; display: inline-block;">
                                 <img src="https://s1.designmodo.com/postcards/ee4af7579ffc3dce51513f4dbea9247e.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="middle">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <a class="pc-font-alt" href="https://www.facebook.com/MichelsCorp" target="_blank" style="text-decoration: none; display: inline-block;">
                                 <img src="https://s1.designmodo.com/postcards/e414faf5d7c4bea6ab1040f02772418a.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="middle">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <a class="pc-font-alt" href="https://www.youtube.com/channel/UCX48pxaat8kUpFyTLZc1Edg" target="_blank" style="text-decoration: none; display: inline-block;">
                                 <img src="https://s1.designmodo.com/postcards/4a3aae9371524ac7bb32d8369be3cf2a.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:14px;line-height:160%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Instrument Sans', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                        <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 160%; font-weight: 400;">All images are copyrighted by Michels Corporation.</span>
                        </div>
                        <div style="font-family:'Instrument Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Instrument Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 160%; font-weight: 400;">Created by Ruby Martinez-Hernandez, Employment Brand Assistant</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
